:root {
  --bg: #2cad00;
  --putih: #f6faff;
  --item: #171717;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(169, 244, 169);
  color: #171717;
}

/*Navbar*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgb(14, 207, 52);
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fcfcfc;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: #4c0cfe;
}

.navbar .navbar-nav a {
  color: #010101;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: #4c0cfe;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #010101;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fcfcfc;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: #4c0cfe;
}
#hamburger-menu {
  display: none;
}

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("assets/img/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgb(169, 244, 169) 5%, rgba(255, 255, 255, 0) 50%);
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: #ff0124;
}

.hero .content span {
  color: #ff0124;
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100px;
  color: #fdf8f8;
  text-shadow: 1px 1px 1px rgb(18, 17, 17);
}
.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: rgb(14, 207, 52);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
.hero .content .cta:hover {
  background-color: #4c0cfe;
}

.about,
.struktur,
.products,
.contact {
  padding: 6rem 7% 1.4rem;
}

.about h2,
.struktur h2,
.products h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.struktur h2 span,
.products h2 span,
.contact h2 span {
  color: #4c0cfe;
}

.about .row .about-img {
  flex: 1 1 45rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .row .about-img img {
  max-width: 100%;
  width: 200px;
  border-radius: 60%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.about .row .content h3 {
  color: #171717;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  color: #171717;
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.6;
}

.visimisi h3 {
  text-align: center;
  font-size: 1.8rem;
}
.visimisi {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.visimisi .row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.visimisi .column {
  width: 50%;
  font-size: 1.3rem;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
}

/*STRUKTUR*/
.struktur .container-1 {
  text-align: center;
  margin: 10px;
}

.struktur .image-card {
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 10px;
  background-color: #fff;
  text-align: center;
  display: inline-block;
  position: relative;
}

.struktur .image-card img {
  width: 200px;
}
.struktur .image-row {
  text-align: center;
}

.struktur .image-description {
  margin-top: 10px;
}
.struktur .image-description p {
  font-family: "Permanent Marker", cursive;
  font-size: 1.2rem;
}
.struktur .image-description a {
  color: var(--item);
}
.struktur .image-description a:hover {
  color: #fc07d7;
}

/* Garis timeline */

/*PRODUK*/
.products p,
.contact p {
  font-size: 1.6rem;
  text-align: center;
}
.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.products .product-card {
  text-align: center;
  border: 1px solid var(--item);
  padding: 2rem;
}

.products .product-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.products .product-icons a {
  width: 4rem;
  height: 4rem;
  color: #fff;
  margin: 0.3rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products .product-icons a:hover {
  background-color: #4c0cfe;
  border: 1px solid #4c0cfe;
}

.products .product-image {
  padding: 1rem 0;
}

.products .product-image img {
  height: 25rem;
  width: 200px;
}

.products .product-content h3 {
  font-size: 2rem;
}

.products .product-stars {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: #010101;
}

.products .product-stars .star-full {
  fill: #f7db07;
}

.products .product-price {
  font-size: 1.3rem;
  font-weight: bold;
}

.products .product-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
}

/*KONTAK*/
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: rgb(130, 236, 130);
  border: 2px solid var(--item);
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: #4c0cfe;
  border: 1px solid var(--putih);
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: var(--putih);
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: rgb(14, 207, 52);
  cursor: pointer;
}
.contact .row form .btn:hover {
  background-color: #4c0cfe;
}

/* Footer */
footer {
  background-color: rgb(14, 207, 52);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: #4c0cfe;
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: #fff;
  font-weight: 700;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/*Created By Irsyad Hanif
https://www.instagram.com/irsydhanif_23/
*/
/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #010101;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}

/*loader
#loader {
  background: #010101 url(assets/img/loading.gif);
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  position: fixed;
  z-index: 100;
}
*/
